# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [3]:
import pandas as pd

In [94]:
df1 = pd.read_csv("DFLAB.csv")
df1.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,"['1', '0', '00']",Personal Auto,Four-Door Car,1131.464935
1,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,"['1', '0', '00']",Personal Auto,Two-Door Car,566.472247
2,WW63253,California,M,Bachelor,764586.18,0.0,106.0,"['1', '0', '00']",Corporate Auto,SUV,529.881344
3,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,"['1', '0', '00']",Personal Auto,Four-Door Car,17.269323
4,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,"['1', '0', '00']",Personal Auto,Two-Door Car,159.383042

In [96]:
df1 = df1.rename(columns={'st': 'state'})
df1.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,"['1', '0', '00']",Personal Auto,Four-Door Car,1131.464935
1,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,"['1', '0', '00']",Personal Auto,Two-Door Car,566.472247
2,WW63253,California,M,Bachelor,764586.18,0.0,106.0,"['1', '0', '00']",Corporate Auto,SUV,529.881344
3,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,"['1', '0', '00']",Personal Auto,Four-Door Car,17.269323
4,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,"['1', '0', '00']",Personal Auto,Two-Door Car,159.383042

In [114]:
def create_df(source):
    df = pd.read_csv(source)
    df.columns = df.columns.str.replace(' ', '_', regex=False)
    df.columns = df.columns.str.lower()
    df['gender'] = df['gender'].str.strip().str.lower().replace({'female': 'F', 'femal': 'F', 'f' :' F', 'male': 'M', 'm': 'M'})

    state_map = {
    'AZ': 'Arizona',
    'Cali': 'California',
    'WA': 'Washington'
    }
    df = df.rename(columns={'st': 'state'})
    df['state'] = df['state'].replace(state_map)
    df['education'] = df['education'].str.replace('Bachelors', 'Bachelor', regex=False)
    #df['customer_lifetime_value'] = df['customer_lifetime_value'].str.rstrip('%').astype(float)
    df['vehicle_class'] = df['vehicle_class'].replace({'Sports Car': 'Luxury', 'Luxury SUV': 'Luxury', 'Luxury Car': 'Luxury'})
    df['customer_lifetime_value'] = df['customer_lifetime_value'].astype(float)
    df['number_of_open_complaints'] = df['number_of_open_complaints'].astype(str)
    df['number_of_open_complaints'] = df['number_of_open_complaints'].apply(lambda x: str(x.split('/')))
    dfnew = df.dropna()
    formated_df = dfnew.drop_duplicates()
    return formated_df
    print(formated_df)

In [108]:
source = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
df2 = create_df(source)

In [110]:
df2.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47,16061,88,"['1', '0', '00']",633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11,79487,114,"['1', '0', '00']",547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02,54230,112,"['1', '0', '00']",537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30,71210,214,"['1', '1', '00']",1027.2,Personal Auto,Luxury
4,WH52799,Arizona,F,College,380812.21,94903,94,"['1', '0', '00']",451.2,Corporate Auto,Two-Door Car

In [116]:
source = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"
df3 = create_df(source)
df3.head()

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,['0'],Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,['0'],Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,['0'],Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,['0'],Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,['2'],Personal Auto,484.800000,SUV

In [128]:
merged_df = pd.concat([df1, df2, df3], ignore_index=True)

merged_df.shape
merged_df.isnull()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
9005,False,False,False,False,False,False,False,False,False,False,False
9006,False,False,False,False,False,False,False,False,False,False,False
9007,False,False,False,False,False,False,False,False,False,False,False
9008,False,False,False,False,False,False,False,False,False,False,False
9009,False,False,False,False,False,False,False,False,False,False,False

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [24]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv")

In [25]:
df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [34]:
#1
summary_table = pd.pivot_table(
    df,
    values='total_claim_amount',  # The column to aggregate (total revenue)
    index='sales_channel',  # The column to group by (sales channel)
    aggfunc='sum'  # Aggregate function to calculate total revenue
)
summary_table = summary_table.reset_index()
summary_table['total_claim_amount'] = summary_table['total_claim_amount'].round(2)

# Display the summary table
print(summary_table)

  sales_channel  total_claim_amount
0         Agent          1810226.82
1        Branch          1301204.00
2   Call Center           926600.82
3           Web           706600.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [38]:
summary_table2 = pd.pivot_table(
    df,
    values='customer_lifetime_value',  # The column to aggregate (total revenue)
    index=['education','gender'],  # The column to group by (sales channel)
    aggfunc='sum'  # Aggregate function to calculate total revenue
)
summary_table2 = summary_table2.reset_index()
summary_table2['customer_lifetime_value'] = summary_table2['customer_lifetime_value'].round(2)
print(summary_table2)

              education gender  customer_lifetime_value
0              Bachelor      F              13386258.11
1              Bachelor      M              12110061.83
2               College      F              12460107.91
3               College      M              12851725.02
4                Doctor      F               1465701.78
5                Doctor      M               1490482.06
6  High School or Below      F              13793600.12
7  High School or Below      M              12680914.19
8                Master      F               3874600.25
9                Master      M               3365559.06

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [46]:
df["month"].unique()

array([2, 1], dtype=int64)

In [48]:

summary_table3 = df.groupby(['policy_type', 'month']).size().reset_index(name='number_of_complaints')
summary_table3 = summary_table3.sort_values(by='number_of_complaints', ascending=False)

# Step 3: Display the summary table in long format
print(summary_table3)

      policy_type  month  number_of_complaints
2   Personal Auto      1                  4329
3   Personal Auto      2                  3799
0  Corporate Auto      1                  1252
1  Corporate Auto      2                  1089
4    Special Auto      1                   237
5    Special Auto      2                   204